OPENAI_API_KEY=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
DATABASE_URL=sqlite:///./products.db
VITE_API_BASE=https://isim.herokuapp.com
